<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$fj;MsI61?ExQzG1b/Tb">Player</variable><variable type="KIND_SpriteKind" id="_1`b6]z,BG9K[$zoaB|-">Projectile</variable><variable type="KIND_SpriteKind" id="zWiMKeKJ2_[D37{*6+jb">Food</variable><variable type="KIND_SpriteKind" id="!cpVu1!@6a_rp2enIXsJ">Enemy</variable><variable id="z(~2CEHD$k%!/d@d#_t-">poo</variable><variable id="4np~_fv:^o_|3^*Ul{#a">toliet</variable><variable id="TH`HcX}[!gj~gZs+cu1B">mySprite</variable><variable id="*NK}]zK9(CX]T%eHc9|0">pee</variable><variable id="LTmTLA5nX/5(p6Yc)SYQ">more poo</variable></variables><block type="pxt-on-start" id="s!uE{yL^n!y(!SCbs_u`" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="zIZNI_hjednnTS/+`C//"><value name="color"><shadow type="colorindexpicker" id="-5MEfF!fBocLhjBq;m{?"><field name="index">9</field></shadow></value><next><block type="variables_set" id=",U7Mj5uPg.L5WA5fQ_6H"><field name="VAR" id="z(~2CEHD$k%!/d@d#_t-">poo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9Oo5Z{mP2Y4!o)HHr].!"><value name="img"><shadow type="screen_image_picker" id="Uj^@kD}wT2LA0$ThOp%v"><field name="img">img`
. . f f . . . . . . . . f . . . 
. f f . . . e e . . . f . . . f 
. f . . . . . e . . . f f . f . 
. f . . e e e e e e e . f . f . 
. f . . e e e e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . e e e e e e e e e e e . . . 
. e e e e e e e e e e e e . . . 
. e e e e e e e e e e e e e . . 
. e e e e e e e e e e e e e e . 
. e e e e e e e e e e e e e . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Uj^@kD}wT2LA0$ThOp%v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]Xf@+YCo~E-)IQ6T_kLa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="y|b;Xy_shFDnlK?LFDJl"><value name="sprite"><block type="variables_get" id=".WbV:4:*FV8+5latF,Z?"><field name="VAR" id="z(~2CEHD$k%!/d@d#_t-">poo</field></block></value><value name="x"><shadow type="positionPicker" id="m.M|jWde*X*q/iP/L/Xu"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="bs:4#`Q4[3}~i1g{1@~M"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="wz1l-^?U$9}rvlHK#F1("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="|Tq:TQPLg8OI8L{LfZQG"><field name="VAR" id="z(~2CEHD$k%!/d@d#_t-">poo</field></block></value><next><block type="hudSetLife" id="1eHLZnud#HUV.Va-9U29"><value name="value"><shadow type="math_number" id="aWC$jD[HWPS|Hh)#QrkP"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="GYF@@W5S`@J4xYVqJ=*R"><value name="value"><shadow type="math_number" id="KraT+{R6z[PZuNYy$S^I"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id=")eLV^SL)M(uuAkP%%ZD7"><value name="sprite"><block type="variables_get" id="o;U`S6cS8!3XNDq{2a[Q"><field name="VAR" id="z(~2CEHD$k%!/d@d#_t-">poo</field></block></value><value name="on"><shadow type="toggleOnOff" id="@Gvl(fkJnfATP[Rc6n+:"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="UTLd%ClNDX@8i8z^*-fD" x="270" y="450"><value name="period"><shadow type="timePicker" id="CXt=Mj7FCcRmf0y_h8;H"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(mxq5Rw;oc:R1$1=pF*g"><field name="VAR" id="4np~_fv:^o_|3^*Ul{#a">toliet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~i=bp/{hfGSPX8h,=+h)"><value name="img"><shadow type="screen_image_picker" id="AaEbR}o{sE_JuW2ts_-@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 1 1 1 . . . . 
. . . . . . . 1 1 1 1 1 . . . . 
. . . . . . . 1 1 1 1 1 . . . . 
. . . . . . . 1 1 1 1 1 . . . . 
. 1 8 8 8 8 1 1 1 1 1 1 . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AaEbR}o{sE_JuW2ts_-@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";m@q~LMaG:Uro1jvLFL["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="G}It[U7$^T|SV!m.{QYn"><value name="sprite"><block type="variables_get" id="ix;;oPBm?Zfq;jZSvf5W"><field name="VAR" id="4np~_fv:^o_|3^*Ul{#a">toliet</field></block></value><value name="x"><shadow type="positionPicker" id="fPZ36?*uWbu9Zr)9qI^N"><field name="index">115</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">54</field></shadow><block type="device_random" id="/K}vr6GA[2{!0}Y9z|eZ"><value name="min"><shadow type="math_number" id="rOr{^1Mf4~VM{4Ct:6l^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="mPkib=7||20JIYm4wFWB"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="{x5JyJ76FcPM]pHsvx~A"><value name="sprite"><block type="variables_get" id="81H${XLcd5[fm15=2XJ:"><field name="VAR" id="4np~_fv:^o_|3^*Ul{#a">toliet</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fPPF]KM$AvV@m51f%3A#"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":k)/bJ-LOH1b}F@7f4^#"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="|fWa}c^$E*]R30cVcBuo"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="r#bnV#`HB08aMsAw}yDs"><field name="VAR" id="4np~_fv:^o_|3^*Ul{#a">toliet</field></block></value><value name="on"><shadow type="toggleOnOff" id="WQq}#Fv3*A#.V.D3G=76"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="l%0~sM6ShLRh]c.Cz|i)" x="130" y="750"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="oMT/-D;LRb9ET~4#Ky=O"><field name="VAR" id="*NK}]zK9(CX]T%eHc9|0">pee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="h}Tp~lM6}`w}66fj(N9("><value name="img"><shadow type="screen_image_picker" id="bR|Q.Wi:94cnOo:QOv/G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 . . . . 
. . 5 . . . 5 5 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 5 5 . . 
. 5 . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . . 5 5 5 5 5 5 5 5 5 5 . . 
. . . . . 5 5 5 5 5 5 5 5 5 . . 
. . . 5 . 5 5 5 5 5 5 5 5 5 . . 
. . . . . . 5 5 5 5 5 5 5 5 . . 
. . . . . . . . 5 5 5 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bR|Q.Wi:94cnOo:QOv/G"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="nst@{9cvX(fGIz?zD;)0"><field name="VAR" id="z(~2CEHD$k%!/d@d#_t-">poo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zw{36rd+?:#VF`18!p]q"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$|sZ?[PEo_;bweS`Rn)R"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="~$wx`hOqhJXZe_b$7@w/" x="70" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BmE=q66-P1:?sh4RY_~b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k3Tt4=N{X~Yc2^*r(e3X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TfxY+T5W[yrV,c;f3}hU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-wSW8Rk7y*izz)e^EB=f"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=";7q[*V4wanbLWg4Of~~o"><value name="value"><shadow type="math_number" id="O(4vKX/(obUqbkanJCeP"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="VpUXSB11iLBn2i^2QoV#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="po/h|K6zTJ3:h`LC)%l^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#4e)C}E)p@WGV3S:+|e_"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="eR:O%v[*]^KLva_M0RQ6" x="70" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":^#5XHg;voEZNP9GQyDH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3C}C0t@mAj5}DT,wsmsj"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@{LGKDV/c:ZYGNChx9dT"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[rKQp/jNa*.PhOyCWBN3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="UA{lh0CT~a(xq+6p$Dy4"><value name="value"><shadow type="math_number" id="!-ahA.+Ykq,!LGl@0]%["><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="3*?bZm:{o5`}ekFI%uCw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="2Gkb?xysq[6$f?gtC:o="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="_gr5PN5.{*Vc;]4FpkM9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="}HMH*=KhBdC/MYzC:41S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="OYJy=${_,h)}Y0ji]1gv" x="110" y="1430"><value name="period"><shadow type="timePicker" id="V@)!8:mw/EJS)dq!~Z|$"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="pN,HvH}g`TBG/@CIpj^["><field name="VAR" id="LTmTLA5nX/5(p6Yc)SYQ">more poo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b+]v2WiWL1PH^9_JMU{)"><value name="img"><shadow type="screen_image_picker" id="5rc4]Q$8/(~n`9rX:#YM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . e e . . . . . 
. . . . . . . . . . e . . . . . 
. . . . . . . f f e e e e . . . 
. . . . . . . e e f e e e e . . 
. . . . . . . . e f f f e e e . 
. . . . . . e e e e e f e e e . 
. . . . . e e e e e e e f e e e 
. . . . e e e e e e e e e f . . 
. . . e e e e e e e e e e e . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5rc4]Q$8/(~n`9rX:#YM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(+y{,of*08MDq@|aH-0r"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=".n_S]~gpJA_Lq;XE|%G@"><value name="sprite"><block type="variables_get" id="1CMLGE3l?Y)IBnHo;L9K"><field name="VAR" id="LTmTLA5nX/5(p6Yc)SYQ">more poo</field></block></value><value name="x"><shadow type="positionPicker" id="q?oqqX#W,]!$@n|5ySyu"><field name="index">115</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">54</field></shadow><block type="device_random" id="u8Y3NJtDw;PhAmN3):i("><value name="min"><shadow type="math_number" id="`x/q-VSD;:)y)Q9GC|I,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="A7#obcWI=J=%@Lv@H*61"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="lYp9+MK]+~=|epot89W`"><value name="sprite"><block type="variables_get" id="BZJE2pI2=yZJ:cX?N5[x"><field name="VAR" id="LTmTLA5nX/5(p6Yc)SYQ">more poo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6G?4alO1UM(Az=MY)Z,y"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qV6M+^O-WMYOZu;Ix:AC"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Xq82vJgRtyGfXR)kNlH0" x="70" y="1730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JZ]5fJ4nnIJHC85F:.Q$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ce/D1nG+BJd7Gg:_j1Bd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?:9/FAiyA3yCt|=E]A_j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~_+8nA}I;SJ/k+~y2)]3"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="k$~F1Z[2;13dmOr?q|#*"><value name="value"><shadow type="math_number" id="yZ=1{T]xCutQzRG%?!4%"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id=".gyP=.*.x!kyp}v}2RWh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="hWJ=?$IJn}khT9cffK+O"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=";0MQ!A3jD9}}+:LmaQWy"><field name="ms">200</field></shadow></value></block></next></block></statement></block></xml>